AHR
AIRE
ALX1
ANDR
AP2A
AP2B
AP2C
ARI5B
ARNT
ASCL1
ATF1
ATF2
ATF3
ATF4
ATF6A
ATOH1
BACH1
BACH2
BATF3
BATF
BC11A
BCL6
BHA15
BHE40
BMAL1
BRAC
CDX1
CDX2
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CLOCK
COE1
COT1
COT2
CREB1
CREM
CRX
CTCFL
CTCF
CUX1
DBP
DLX3
DUX4
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
EGR1
EGR2
EHF
ELF1
ELF2
ELF3
ELF5
ELK1
ELK4
EPAS1
ERG
ERR1
ERR2
ERR3
ESR1
ESR2
ETS1
ETS2
ETV1
ETV2
ETV4
ETV5
EVI1
FEV
FEZF1
FLI1
FOSB
FOSL1
FOSL2
FOS
FOXA1
FOXA2
FOXA3
FOXC1
FOXH1
FOXI1
FOXJ2
FOXJ3
FOXK1
FOXM1
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXQ1
GABPA
GATA1
GATA2
GATA3
GATA4
GATA6
GCR
GFI1B
GFI1
GLI3
GRHL2
HEN1
HIC1
HIF1A
HINFP
HLF
HNF1A
HNF1B
HNF4A
HNF4G
HNF6
HSF1
HSF2
HTF4
HXA10
HXA13
HXA1
HXA9
HXB13
HXB4
HXB7
HXB8
HXC9
IKZF1
INSM1
IRF1
IRF2
IRF3
IRF4
IRF7
IRF8
IRF9
ISL1
ITF2
JUNB
JUND
JUN
KAISO
KLF12
KLF15
KLF1
KLF3
KLF4
KLF5
KLF6
KLF8
KLF9
LEF1
LHX2
LHX3
LYL1
MAFB
MAFF
MAFG
MAFK
MAF
MAX
MAZ
MBD2
MECP2
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MITF
MTF1
MXI1
MYB
MYCN
MYC
MYF6
MYOD1
MYOG
MZF1
NANOG
NDF1
NDF2
NF2L1
NF2L2
NFAC1
NFAC2
NFAC3
NFAC4
NFE2
NFIA
NFIC
NFKB1
NFKB2
NFYA
NFYB
NFYC
NKX21
NKX25
NKX28
NKX31
NKX32
NKX61
NOBOX
NR1D1
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E3
NR4A1
NR4A2
NR5A2
NR6A1
NRF1
OLIG2
OSR2
OTX2
OVOL1
OZF
P53
P63
P73
PATZ1
PAX5
PAX6
PBX1
PBX2
PBX3
PDX1
PEBB
PIT1
PKNX1
PO2F1
PO2F2
PO3F1
PO3F2
PO5F1
PPARA
PPARG
PRD14
PRDM1
PRDM6
PRGR
PRRX2
PTF1A
RARA
RARG
RELB
REL
REST
RFX1
RFX2
RFX3
RFX5
RORA
RORG
RUNX1
RUNX2
RUNX3
RXRA
RXRB
RXRG
SALL4
SIX1
SIX2
SMAD2
SMAD3
SMAD4
SMCA1
SMCA5
SNAI1
SNAI2
SOX10
SOX17
SOX2
SOX3
SOX4
SOX5
SOX9
SP1
SP2
SP3
SP4
SPI1
SPIB
SRBP1
SRBP2
SRF
SRY
STA5A
STA5B
STAT1
STAT2
STAT3
STAT4
STAT6
STF1
SUH
TAF1
TAL1
TBP
TBX21
TBX3
TCF7
TEAD1
TEAD4
TF65
TF7L1
TF7L2
TFAP4
TFDP1
TFE2
TFE3
TFEB
TGIF1
THA11
THAP1
THA
THB
TWST1
TYY1
USF1
USF2
VDR
VEZF1
WT1
Z324A
Z354A
ZBT14
ZBT17
ZBT18
ZBT48
ZBT7A
ZBTB6
ZEB1
ZFP28
ZFP42
ZFP82
ZFX
ZIC1
ZIC3
ZIM3
ZKSC1
ZN121
ZN134
ZN136
ZN140
ZN143
ZN214
ZN250
ZN257
ZN260
ZN263
ZN264
ZN274
ZN281
ZN317
ZN320
ZN322
ZN329
ZN331
ZN335
ZN341
ZN350
ZN382
ZN384
ZN394
ZN418
ZN436
ZN449
ZN467
ZN490
ZN502
ZN528
ZN547
ZN549
ZN554
ZN563
ZN582
ZN586
ZN667
ZN680
ZN708
ZN768
ZN770
ZN816
ZNF18
ZNF41
ZNF76
ZNF85
ZNF8
ZSC22
ZSC31
